myhostname =
myorigin = $myhostname
mynetworks = 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
mydestination = $myhostname, localhost.localdomain, localhost
relayhost =
sender_canonical_maps = regexp:/etc/postfix/sender_canonical
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
inet_protocols = ipv4

smtp_use_tls               = yes
smtp_tls_security_level    = encrypt
smtp_sasl_password_maps    = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_auth_enable      = yes
