[program:apache2]
command=apachectl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
