[DEFAULT]
ignoreip  = 127.0.0.1 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
banaction = iptables-allports
bantime   = 86400 ; 1 giorno
findtime  = 3600  ; 30 minuti
maxretry  = 3

destemail = root@localhost
sender = fail2ban@localhost.localdomain

action = %(action_)s

[recidive]
enabled  = true
logpath  = /var/log/fail2ban.log
protocol = all
bantime  = 2592000 ; 1 month
findtime = 604800 ; 1 settimana
maxretry = 10

[asterisk]
enabled = true
logpath = /var/log/asterisk/full
 
[freepbx]
enabled = true
logpath = /var/log/asterisk/freepbx_security.log
